@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap')

body
    font-family: Zen Dots
    background-color: rgb(0, 0, 0)
    display: flex
    justify-content: center
    align-items: center

.Keypad
    display: flex
    flex-wrap: wrap
    flex-direction: column
    height: 80%

.Display
    display: flex
    justify-content: flex-end
    align-items: center
    background: #292929
    height: 20%
    color: #ffffff
    font-size: 24px

.Calculator
    overflow: hidden
    width: 400px
    height: 600px
    position: relative
    margin: 25px

.Button
    background: #363636
    display: flex
    border: 1px solid rgba(46, 43, 223, 0.514)
    box-sizing: border-box
    align-items: center
    justify-content: center
    width: 25%
    font-size: 24px
    color: rgb(255, 255, 255)
    height: 20%
    min-width: 25%


    &[data-size="2"]
        height: 40%


    &[data-value="null"]
        pointer-events: none


    &:hover
        background: #01178f94
        cursor: default
